{
  "development": {
    "username": "discordclone",
    "password": "Sejong12@",
    "database": "discord_clone_sequelize",
    "host": "192.168.25.16",
    "port": 33306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
